#activity{
    grid-template-rows: .7fr 1.5fr 1.1fr ;
    grid-template-columns: 1fr;
    height:98%;
}
.ac-workout-card,.ac-calendar-card,.ac-steps-card{
    /* border: 1px solid ; */
}
.ac-workout-card{
    display: flex;
    gap: 1em;


}

.ac-workout-card >div{
    flex-grow: 1;
    max-width: 25%;
    /* border: 1px solid; */
    background-color: var(--grid-bg);
    border-radius: 1.5em;
}

.ac-calendar-card>div{
    background-color: var(--grid-bg);
    width: 100%;
     height: 100%; 
    border-radius: 1.5em;
}

.ac-steps-card{
    display: flex;
    gap: 1em;
    /* height: 70%; */

}
.ac-steps-card>div{
    flex-grow: 1;
    max-height:250px;
    border-radius: 1.5em;
    background-color: var(--grid-bg);
}
/* main */

   :root {
            --primary-color: #4361ee;
            --primary-dark: #3651d4;
            --text-color: #2d3748;
            --gray-50: #f8f9fa;
            --gray-100: #f1f3f5;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --transition-speed: 0.3s;
        }

        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f6f8ff 0%, #ffffff 100%);
        } */

        /* .container {
            width: 1200px; 
            max-width: 30%;
            margin: auto;
             padding: 1rem;
         } */
        .fa-clock,.fa-map,.fa-fire,.fa-moon,.fa-arrow-trend-up{
            color:black;
            font-size: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--primary-color);
            color: white;
            padding: 1.5rem;
            border-radius: 1rem;
            position: relative;
            display: flex;
            /* gap: 80px; */
            justify-content: space-around;
            align-items: center;
        }

        .stat-card i {
            margin-bottom: 1rem;
        }

        .stat-label {
            font-size: 0.875rem;
            opacity: 0.8;
            color: black;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 0.5rem;
            color: black;
        }
        .stat-card img{
            font-size: 30px;
            width: 150px;
            /* gap: -50px; */
            height: 150px;
            opacity: .3;

        }
        .img-one{
            height: 10px;
            width: 10px;
        }

        .mini-chart-container {
            /* position: absolute; */
            /* bottom: 4rem;
            left: 11rem; */
            width: 100px;
            height: 100px;
        }

        .tracking-section {
            background: var(--primary-color);
            /* color: white; */
            padding: 2rem;
            border-radius: 1rem;
            /* margin-bottom: 2rem; */
        }

        .tracking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
             color: black;
            margin-bottom: 1.5rem;
        }

        .tracking-title {
            font-size: 1.25rem;
            font-weight: bold;
             color: black;
        }

        .calendar-week {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .day {
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0.7;
             color: black;
        }

        .day.active {
            opacity: 1;
            color:green;
            font-weight: bold;
            background-color: white;
        }

        .day span {
            margin-top: 0.5rem;
        }

        .chart-container {
            height: 230px;
            margin-bottom: 1rem;
        }

        .chart-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            
        }

        .metric-card {
            background: var(--primary-color);
            color: white;
            padding: 1rem;
            border-radius: 1rem;
            max-width: 33%;
        }
        

        .metric-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .metric-header i {
            margin-right: 0.5rem;
            color: black;
        }
        .metric-header span{
            color:black;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: black;
        }

        .chart-wrapper {
            height: 100px;
        }
        
        
        .ac-days{
        text-align:center;
        }
        
        

.workout-container {
  width: 575px;
	height:250px;
  display: flex;
  flex-direction: column;
  gap: 0;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position:relative;
}

.workout-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1.5rem;
  padding: .25rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.workout-item:last-child {
  border-bottom: none;
}

.icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.icon .material-icons-outlined {
  font-size: 1.5rem;
}

.label {
  font-size: 1.25rem;
  font-weight: 500;
  color: #333;
}

.value {
  text-align: right;
  min-width: 140px;
  /* border: 1px solid #e5e7eb; */
  border-radius: 6px;
  padding: 0.25rem;
}

.value input, .value select {
  border: none;
  background: transparent;
  font-size: 1.25rem;
  color: #666;
  text-align: right;
  width: 100%;
  /* padding: 0.5rem; */
  font-family: inherit;
  cursor: pointer;
    padding:0em;
  
}
.man-save-btn{
	position:absolute;
	bottom:5px;
	left:50%;
	transform:translateX(-50%);
	background-color:royalblue;
	color:white;
	padding:.5em 1em;
	border:none;
	outline:none;
	font-size:1em;
	cursor:pointer;
	border-radius:1.5em
}
.man-save-btn:hover{
		background-color:#0056b3;
	
}

.value input[type="date"] {
  min-width: 140px;
  text-align: right;
  font-family: inherit;
  color: #666;
}

.value select {
  width: 100%;
/* Shows only 5 options at a time */
  overflow-y: auto;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1em;
  /* padding-right: 2rem; */
}

.value input:focus, .value select:focus {
  outline: none;
}

/* Dropdown scrollable menu */
.value select option {
  text-align: left;
  padding: 0.5rem;
}

/* Custom scrollbar for select dropdown */
select::-webkit-scrollbar {
  width: 8px;
}

select::-webkit-scrollbar-track {
  background: #f1f1f1;
}

select::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

select::-webkit-scrollbar-thumb:hover {
  background: #666;   
}

.plus-time>i,.plus-distance>i{
  margin-top: 16px;
  font-size: .8em;
  color: black;
}
.plus-time,.plus-distance{
  position: absolute;
  top: 16px;
  right: 16px;
  width: 26px;
  height: 26px;
  background-color: var(--grid-bg);
}
.time-calc{
  position: relative;
}
.plus-time:hover,.plus-distance:hover{
background-color: rgb(206, 205, 205);
}

.da-food-man,.da-steps,.da-water,.da-temp,.da-sleep,.da-chat,.da-workout{
  background-color: var(--grid-bg);
  border-radius: 1.5rem;
  /* border: 1px solid; */

}








