.bar-progress-container {
    width: 80%;
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
    margin: auto;
    height: 15px;
    margin-top:20px ;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); */
    position: relative;
}
.fa-drumstick-bite,.fa-bowl-rice,.fa-wheat-awn,.fa-droplet{
    font-size: 25px;
}
.fa-drumstick-bite{
    color:brown;
}
.fa-bowl-rice{
    color: rgb(235, 142, 142);
}
.fa-wheat-awn{
    color:lightgreen;
}
.fa-droplet{
    color:rgb(223, 223, 136);
}
.cal-main{
    display: flex;
    /* margin:20px 0 0 0px; */
    padding: 15px 0 0 20px;

    justify-content:space-between;
    align-items:  center;
    /* gap: -40px; */
}
.cal-grams{
    margin-right: 10px;
    /* color: red; */
}

.cal-topic{
/* padding:20px 0 0 20px; */
display: flex;
gap:10px;
/* justify-content:; */
align-items: center;
}

.progress-bar {
    width: 1%; /* Initial width */
    height: 100%; /* Ensure it fills the height */
    background-color: #3498DB;
    text-align: center;
    margin-top: -0.5px;
    line-height: 20px; /* Match container height */
    color: white;
    font-weight: bold;
    transition: width 1s ease-in-out;
}
.progress-bar-1 {
    width: 1%; /* Initial width */
    height: 100%; /* Ensure it fills the height */
    background-color: #FFD700;
    text-align: center;
    /* margin-top: -0.1px; */
    line-height: 20px; /* Match container height */
    color: white;
    font-weight: bold;
    transition: width 1s ease-in-out;
}
.progress-bar-2 {
    width: 1%; /* Initial width */
    height: 100%; /* Ensure it fills the height */
    background-color:#FFB400 ;
    text-align: center;
    /* margin-top: -0.1px; */
    line-height: 20px; /* Match container height */
    color: white;
    font-weight: bold;
    transition: width 1s ease-in-out;
}
.progress-bar-3 {
    width: 1%; /* Initial width */
    height: 100%; /* Ensure it fills the height */
    background-color: #32CD32;
    text-align: center;
    /* margin-top: -0.1px; */
    line-height: 20px; /* Match container height */
    color: white;
    font-weight: bold;
    transition: width 1s ease-in-out;
}


