/* Notification */
.notification-panel {
    position: fixed;
    right: -50%;
    top: 0;
    width: 50%;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}

.notification-panel.show {
    left: 0;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    background: #f8fafc;
}

.notification-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 28px;
    color: #666;
    cursor: pointer;
    padding: 0 8px;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: #333;
}

.notification-content {
    padding: 20px;
    overflow-y: auto;
    height: calc(100vh - 70px);
    scrollbar-width: thin;
    scrollbar-color: #9fc2fa #f1f5f9;
}

/* Webkit Custom Scrollbar */
.notification-content::-webkit-scrollbar {
    width: 8px;
}

.notification-content::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.notification-content::-webkit-scrollbar-thumb {
    background: #3b82f6;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.notification-content::-webkit-scrollbar-thumb:hover {
    background: #2563eb;
}

.notification-section {
    margin-bottom: 24px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    position: sticky;
    top: 0;
    background: white;
    padding: 8px 0;
    z-index: 1;
}

.notification-item {
    padding: 16px;
    margin-bottom: 12px;
    border-radius: 12px;
    background: #f8fafc;
    transition: all 0.3s ease;
}

.notification-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.notification-item h3 {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.notification-item p {
    color: #666;
    line-height: 1.5;
    font-size: 14px;
}

.workout-section .section-title { color: #e11d48; }
.activity-section .section-title { color: #7c3aed; }
.nutrition-section .section-title { color: #16a34a; }
.chat-section .section-title { color: #2563eb; }

.workout-notification { border-left: 4px solid #e11d48; }
.activity-notification { border-left: 4px solid #7c3aed; }
.nutrition-notification { border-left: 4px solid #16a34a; }
.chat-notification { border-left: 4px solid #2563eb; }

@media (max-width: 768px) {
    .notification-panel {
        width: 100%;
        right: -100%;
    }
    
    .main-notification-btn {
        padding: 12px 24px;
        font-size: 16px;
    }
}

/* setting */

 :root {
      --primary-setting-color: #3b82f6;
      --border-setting-color: #e5e7eb;
      --text-setting-color: #1f2937;
      --text-setting-secondary: #6b7280;
      --bg-setting-hover: #f3f4f6;
      --bg-setting-active: #e5e7eb;
    }

 .container-setting {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 100;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .container-setting.visible {
      display: flex;
      opacity: 1;
    }

    .settings-container {
      max-width: 64rem;
      min-height: 45rem;
      width: 100%;
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      display: flex;
      overflow: hidden;
      transform: scale(0.95);
      transition: transform 0.3s ease-in-out;
    }

    .container.visible .settings-container {
      transform: scale(1);
    }
/* 
    .settings-button {
      position: fixed;
      top: 1rem;
      right: 1rem;
      padding: 0.75rem;
      background-color: white;
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      cursor: pointer;
      transition: all 0.2s;
      z-index: 50;
    }

    .settings-button:hover {
      background-color: var(--bg-hover);
    }

    .settings-button svg {
      width: 1.5rem;
      height: 1.5rem;
      color: var(--text-color);
    } */

    .sidebar-setting {
      width: 16rem;
      background-color: #f9fafb;
      border-right: 1px solid var(--border-setting-color);
    }

    .sidebar-header {
      padding: 1rem;
    }

    .sidebar-header h1 {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--text-setting-color);
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .nav-button {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      width: 100%;
      padding: 0.75rem 1rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--text-setting-secondary);
      background: none;
      border: none;
      cursor: pointer;
      text-align: left;
      transition: all 0.2s;
    }

    .nav-button:hover {
      background-color: var(--bg-setting-hover);
    }

    .nav-button.activesetting {
      background-color: var(--bg-setting-active);
      color: var(--text-setting-color);
    }

    .nav-button svg {
      flex-shrink: 0;
    }

    .content-setting {
      flex: 1;
      padding: 1.5rem;
    }

    .tab-content {
      display: none;
    }

    .tab-content.activesetting {
      display: block;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }

    .settings-section {
      max-width: 600px;
    }

    .setting-item {
      padding: 1rem 0;
      border-bottom: 1px solid var(--border-setting-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .setting-item:last-child {
      border-bottom: none;
    }

    .setting-header {
      flex: 1;
    }

    .setting-header label {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--text-color);
      margin-bottom: 0.25rem;
      display: block;
    }

    .setting-header p {
      color: var(--text-setting-secondary);
      font-size: 0.875rem;
    }

    .setting-item input[type="email"] {
      width: 100%;
      max-width: 320px;
      padding: 0.5rem;
      border: 1px solid var(--border-setting-color);
      border-radius: 0.375rem;
      font-size: 0.875rem;
      color: var(--text-color);
    }

    .change-password-btn {
      padding: 0.5rem 1rem;
      background-color: var(--primary-setting-color);
      color: white;
      border: none;
      border-radius: 0.375rem;
      cursor: pointer;
      font-size: 0.875rem;
      font-weight: 500;
      transition: opacity 0.2s;
    }

    .change-password-btn:hover {
      opacity: 0.9;
    }

    #language {
      padding: 0.5rem;
      width: 200px;
      border: 1px solid var(--border-setting-color);
      border-radius: 0.375rem;
      font-size: 0.875rem;
      color: var(--text-color);
      background-color: white;
      cursor: pointer;
    }

    /* Toggle Switch */
    .toggle {
      position: relative;
      display: inline-block;
      width: 2.75rem;
      height: 1.5rem;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider, .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--border-setting-color);
      transition: .4s;
      border-radius: 1rem;
    }

    .slider:before, .toggle-slider:before {
      position: absolute;
      content: "";
      height: 1.25rem;
      width: 1.25rem;
      left: 0.125rem;
      bottom: 0.125rem;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider,
    input:checked + .toggle-slider {
      background-color: var(--primary-setting-color);
    }

    input:checked + .slider:before,
    input:checked + .toggle-slider:before {
      transform: translateX(1.25rem);
    }

    /* Theme Section */
    .theme-section {
      border-top: 1px solid var(--border-setting-color);
      padding-top: 1rem;
      margin-top: 1rem;
    }

    .theme-section h3 {
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.75rem;
    }

    .theme-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .theme-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.75rem;
      background: none;
      border: 1px solid var(--border-setting-color);
      border-radius: 0.375rem;
      font-size: 0.875rem;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s;
    }

    .theme-button:hover {
      background-color: var(--bg-setting-hover);
    }

    .theme-button.activesetting {
      background-color: var(--bg-setting-active);
      color: var(--text-color);
    }

    /* Notification Types */
    .notification-types {
      border-top: 1px solid var(--border-setting-color);
      padding-top: 1rem;
      margin-top: 1rem;
    }

    .type-list {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .type-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem;
      background: none;
      border: 1px solid var(--border-setting-color);
      border-radius: 0.375rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .type-item:hover {
      background-color: var(--bg-setting-hover);
    }

    .type-icon-label {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 0.875rem;
    }

    .icon-blue {
      color: var(--primary-setting-color);
    }

    .icon-green {
      color: #10b981;
    }

    .icon-purple {
      color: #8b5cf6;
    }
 
 /* profile */
 .user-icon-button {
    /* position: fixed; */
    /* top: 1rem; */
    /* right: 1rem; */
    /* width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: white;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}



/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.active {
    display: block;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.2s ease;
}

.container-profile {
    position: relative;
    max-width: 640px;
    margin: 2rem auto;
    padding: 2rem 1rem;
    animation: slideIn 0.3s ease;
}

/* Close button */
.close-button {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.close-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.close-button svg {
    color: #e7e7e9;
    width: 1.5rem;
    height: 1.5rem;
}

/* Header styles */
.header-profile {
    margin-bottom: 2rem;
    position: relative;
}

.header-profile h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: #ffffff;
}

.header-profile p {
    color: #f1f2f3;
    margin-top: 0.5rem;
}

/* Card styles */
.card-profile {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Profile image styles */
.profile-image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.profile-image-wrapper {
    position: relative;
    width: 128px;
    height: 128px;
    cursor: pointer;
}

.profile-image-profile {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f3f4f6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.profile-image-wrapper:hover .image-overlay {
    opacity: 1;
}

.profile-image-wrapper:hover .profile-image {
    transform: scale(1.02);
}

.camera-icon {
    color: white;
    width: 32px;
    height: 32px;
}

.hidden {
    display: none;
}

/* Form styles */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group-profile {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-row-profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.sidebar label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.sidebar input, .sidebar textarea ,.sidebar.select-input{
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.sidebar input:focus, .sidebar textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.sidebar input[readonly] {
    background-color: #f3f4f6;
    cursor: not-allowed;
}

.sidebar textarea {
    resize: none;
    min-height: 100px;
}

.submit-button {
    background-color: #3b82f6;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit-button:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
}

.submit-button:active {
    transform: translateY(0);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .container-profile {
        padding: 1rem;
        margin: 0;
        height: 100vh;
        overflow-y: auto;
    }
    
    .card-profile {
        padding: 1.5rem;
        border-radius: 0;
        box-shadow: none;
    }

    .modal.active .container-profile {
        animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(100%);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* logout */

/* .container-logout {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
} */

/* .header-logout {
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem 0;
}

.content-logout {
    text-align: center;
    padding: 4rem 0;
}

.content-logout h1 {
    font-size: 2.5rem;
    color: #111827;
    margin-bottom: 1rem;
}

.content-logout p {
    font-size: 1.125rem;
    color: #4b5563;
} */

.logout-button {
/*     background: none; */
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
/*     color: #4b5563; */
    transition: all 0.1s ease;
}

/* .logout-button:hover { */
/*     background-color: #f3f4f6; */
/*     color: #111827; */
/* } */

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.dialog-overlay.activelogout {
    display: flex;
    animation: fadeIn 0 ease-out;
}

.dialog-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 0.75rem;
    width: 90%;
    max-width: 425px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(229, 231, 235);
}

.dialog-content h2 {
    font-size: 1.25rem;
    color: #111827;
    margin-bottom: 0.5rem;
}

.dialog-content p {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

.button {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.1s ease;
}

.button-cancel {
    background-color: white;
    border: 1px solid #d1d5db;
    color: #374151;
}

.button-cancel:hover {
    background-color: #f9fafb;
}

.button-confirm {
    background-color: #111827;
    border: 1px solid #111827;
    color: white;
}

.button-confirm:hover {
    background-color: #1f2937;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 640px) {
    
    .dialog-content {
        margin: 1rem;
    }
}