:root {
    --primary-color: #2A2B2E;
    --secondary-color: #E5E5E5;
    --accent-yellow: #FFD700;
    --accent-red: #FF6B6B;
    --text-primary: #333;
    /* --background: rgba(244,241,235,255);  */
    --background:#d7d7d7 ;
    --grid-bg:white;
    --font-clr:black;
    --plus-clr:#f9f9f8

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html body h3,html body h4{
    color: var(--font-clr);
}

header{
    color: var(--font-clr);
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color:var(--background);
    color: var(--text-primary);
}

.dashboard {
    padding: 2rem;
    height: 99vh;
    position: relative;
    /* z-index: 2; */
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.logo-section h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.welcome h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.search-upgrade {
    display: flex;
    gap: 1rem;
}

.search input {
    padding: 0.8rem 1rem;
    border-radius: 2rem;
    border: 1px solid #ddd;
    width: 250px;
}

.upgrade-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
}

/* Main Layout */
main {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 2rem;
}


/* Sidebar */

.sidebar {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
    width: 70px;
    height: calc(100vh - 150px);
}
.nav-wrap{
    background-color: var(--grid-bg);
    padding: 1em 2px;
    border-radius: 60px 60px 60px 60px;
    /* border: 1px solid; */
}

.nav-items {
    display: flex;
    position: relative;

    flex-direction: column;
    row-gap: 1em;
    /* padding: 4px; */
    align-items: center;
}


 .i{
    font-size: 22px;
    /* border: 1px solid; */
    background-color: #e8e8e8;
    padding: 14px;
    border-radius: 50%;
    cursor: pointer;
    
 }
 .bg-icon{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
 }
 .nav-wrap-bottom
{
    /* flex-grow:1; */
    align-items: end;
}
.nav-icon {
    background-color: transparent; /* Default state */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.active {
    background-color:black; /* Active state */
    color: white; /* Optional: Change icon color to white when active */
    transform: scale(1.1);
    transition: .5s;
}
.nav-item {
    position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   }
   
   .point-triangle{
    width: 10px;
    height: 10px;
    left: 0;
    bottom: -4px;
    left: -4px;
    position: absolute;
    z-index: 2;
    background-color: black;
    clip-path: polygon(50% 0, 0 100%, 100% 50%);

   }
   
   .tooltip {
   position: absolute;
   left: 60px;
   top: -15px;
   background: black;
   color: white;
   padding: 6px 12px;
   border-radius: 5px;
   font-size: 14px;
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.3s ease;
   white-space: nowrap;
   border-radius: 12px 12px 12px 0px;
   font-family: "Poppins", serif;
   transform: translateX(10px);
   transition: .3s;
   z-index: 100;

   }
   
   
   .nav-item:hover .tooltip {
   opacity: 1;
   visibility: visible;
   transform: translateX(0);
   }
   .fa-person-running{
    font-size: 22px;
   }








/* Content Grid */

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
.content.community-layout {
    grid-template-columns: 1fr 3fr;
}

/* Cards */
.workout-card, .calendar-card, .steps-card, .weight-card, .habits-card {
    background-color: var(--grid-bg);
    border-radius: 1rem;
    padding: 1.5rem;
}

/* Workout Card */
.workout-card {
    grid-column: 1;
    background-color: var(--grid-bg);
}

.stats-circles {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.stat-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.stat-circle.time {
    background-color: var(--primary-color);
}

.stat-circle.calories-burned {
    background-color: var(--accent-red);
}

.stat-circle.calories-intake {
    background-color: var(--accent-yellow);
}

/* Calendar Card */
.calendar-card {
    grid-column: 2;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Steps Card */
.steps-card {
    grid-column: 1;
}

.steps-progress {
    margin: 2rem 0;
}
/* 
.progress-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 20px solid var(--accent-yellow);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

/* Weight Card */
.weight-card {
    grid-column: 1;
}

.progress-bar {
    height: 8px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    margin: 1rem 0;
}

.progress-bar .progress {
    height: 100%;
    background-color: var(--accent-yellow);
    border-radius: 4px;
}

/* Habits Card */
.habits-card {
    grid-column: 2;
    grid-row: 2 / span 2;
}

.habits-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.add-new {
    background-color: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 500;
}

/* Bot  */
.ku-bot{
    position: fixed;
    width: 50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; 
    right: 1.5em;
    bottom: 1.5em;
    animation: float 2s ease-in-out infinite;
    z-index: 1000;
    


}
.ku-bot-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(1.3);
    border-radius: 50%;
    cursor: pointer;

    
}
/* .ku-bot-area{
    width: 400px;
    height: 700px;
    border: 1px solid;
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 0;
} */

.ku-bot-area {
    width: 400px;
    height: 600px;
    background: white;
    border-radius: 20px;
    position: absolute;
    z-index: 2;
    right: 10px;
    bottom: 80px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none; /* Initially hidden, can be toggled */
    
}

/* Chat header */
.ku-bot-area::before {
    content: "Kunto AI Assistant";
    display: block;
    padding: 20px;
    background: #2A2B2E;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
    border-radius: 20px 20px 0 0;
}
.ku-bot-close{
    position: absolute;
    right:8px;
    top: 18px;
    color: white;
}
.fa-circle-xmark{
    font-size: 1.6em;
    cursor:pointer;
}
/* Chat content */
.ku-bot-area-content {
    padding: 15px;
    height: calc(100% - 50px);
    overflow-y: auto;
}

/* Smooth slide-in effect */
.ku-bot-area.open {
    display: block;
    transform: translateY(0);
    opacity: 1;
    z-index: 10;


}


.ku-bot-header button {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.ku-bot-body {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f9f9f9;
}

.ku-bot-footer {
    display: flex;
    padding: 10px;
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top:.5em;
}

.ku-bot-footer input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #eee;
    border: 1px solid rgba(255,255,255,0.5);
}
.ku-bot-send{
    background-color: black;
    padding: .6em 1.1em;
    border: none;
    color: white;
    border-radius: 20px;
    margin-left: .5em;
    cursor: pointer;
    font-size: .9em;
}
#user-input:focus{
    border: 1px solid rgba(0,0,0,0.5);
}
.ku-bot-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 486px;
    overflow-y: auto;
    padding: 10px;
    background: var(--background);
}

/* Message Bubbles */
.message {
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
    display: inline-block;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.3s ease-in-out forwards;
}

/* User Message */
.user-message {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
    border-radius: 15px 15px 0px 15px;
}

/* Bot Message */
.bot-message {
    background: #E8E8E8;
    color: var(--text-primary);
    align-self: flex-start;
    border-radius: 15px 15px 15px 0px;
}

.thinking::after {
    content: " .";
    animation: dots 1.5s infinite;
}

.dis_none{
    display: none;
}
.dis_block{
    display: grid;
}

.dash{
    grid-template-columns: 1fr;
}
.dashboard-up,.dashboard-down
{
    display: flex;
    height: 50%;
    border: 1px solid;

}
.da-nut-stat{
    flex-grow: 2;
}
.da-nut-stat{
    flex-grow: 1;
}





/* Fade-in effect */


/* Responsive Design */
@media (max-width: 1200px) {
    .content {
        grid-template-columns: 1fr;
    }
    
    .workout-card, .calendar-card, .steps-card, .weight-card, .habits-card {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .dashboard {
        padding: 1rem;
    }
    
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .search-upgrade {
        width: 100%;
        flex-direction: column;
    }
    
    .search input {
        width: 100%;
    }
    
    main {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        height: auto;
        flex-direction: row;
        padding: 1rem;
    }
    
    .nav-items {
        flex-direction: row;
    }
}




@keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes dots {
    0% { content: " ."; }
    33% { content: " .."; }
    66% { content: " ..."; }
    100% { content: " ."; }
}	

/* dashboard */

.main-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
}

.card {
    background: black;
    border-radius: 24px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* .food-card {
    grid-column: span 1;
}

.steps-card {
    grid-column: span 1;
}

.water-card {
    grid-column: span 1;
}

.activity-card {
    grid-column: span 3;
} */

/* .meditation-card,
.sleep-card {
    grid-column: span 1;
} */

h3 {
    color: var(--text-primary);
    font-size: 1.125rem;
    font-weight: 600;
}

/* Food Card */
/* .food-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
} */

.food-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.food-item .label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.food-item .value {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.nutrition-bars {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.nutrition-item {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.nutrition-item .label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.progress-bar-dash {
    background:#777777;
    border-radius: 8px;
    height: 8px;
    overflow: hidden;
    position: relative;
}

.progress-bar-dash .progress-dash {
    background:red;
    height: 100%;
    transition: all 0.3s ease;
}
.workout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.workout-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.workout-stats {
    display: flex;
    gap: 1.5rem;
}

.stat {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.exercises-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    overflow-y: auto;
    padding-top: 1.5rem;
}


.exercise-card {
        background: rgba(255, 255, 255, 0.08);

    border-radius: 16px;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
    transition: all 0.3s ease;
}

.exercise-card:hover {
    background: #cccbcb;
    transform: translateY(-2px);
}

.exercise-image {
    position: relative;
    width: 80px;
    height: 80px;
}

.exercise-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.exercise-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.exercise-info h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.exercise-info p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.exercise-weight {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--primary-color);
    padding: .5rem .75rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 50%;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media (max-width: 1100px) {
    .workout-container {
        width: 100%;
        height: auto;
        max-height: 80vh;
    }
    
    .exercises-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
/* personal data */

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 12px;
    border: 3px solid #f0f0f0;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h2 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.profile-status {
    display: inline-block;
    padding: 4px 12px;
    background-color: #e6f7ed;
    color: #16a34a;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.data-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
}

.data-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.data-item:last-child {
    border-bottom: none;
}

.metric{
    padding: .5em 2em;
}

.label {
    color: #666;
    font-size: 14px;
}

.me-value {
    font-weight: 600;
    color: #1a1a1a;
    font-size: 14px;
    
}

.health-indicator {
    position: absolute;
    bottom: -100px;
    right: -100px;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, rgba(22, 163, 74, 0.1) 0%, rgba(22, 163, 74, 0) 100%);
    border-radius: 50%;
}

.indicator-circle {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 40px;
    height: 40px;
    background: #16a34a;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(22, 163, 74, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

/* Hover effects */
.data-item:hover {
    background: rgba(240, 240, 240, 0.3);
    border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 280px) {
    .personal-data-card {
        width: 100%;
        height: auto;
        min-height: 370px;
    }
}

/* dashboard grid */
.da-food-man,.da-steps,.da-water,.da-temp,.da-sleep,.da-chat,.da-workout,.da-weight{
  background-color: var(--grid-bg);
  border-radius: 1.5rem;
  /* max-height: 63.3%; */
  /* border: 1px solid; */

}

#dashboard{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
          "h1 h1 h2 h2 h6 h6"
          "h7 h7 h7 h8 h6 h6"
          
  ;
  /* max-height: 33.3%; */
}
.da-food-man{
  grid-area: h1;
  padding-bottom: 10px;
  /* grid-column: 1/2; */

}
.da-steps{
  grid-area: h2;
  /* grid-column: 1/2; */
}
/* .da-water{
  grid-area: h3;
} */
/* .da-temp{
  grid-area: h4;
}
.da-sleep{
  grid-area: h5;
} */
.da-chat{
  grid-area: h6;
}
.da-workout{
  grid-area: h7;
  /* grid-column: 1/2.5; */
}
.da-weight{
  grid-area: h8;
    /* grid-column: 2.5/3; */
    /* grid-row: 1; */

}

/* food */
.progress-container {
    position: relative;
    margin: 0 auto 2rem;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-bg {
    fill: none;
    stroke: #E2E8F0;
    stroke-width: 12;
}

.progress-ring-segment {
    fill: none;
    stroke-width: 12;
    stroke-linecap: round;
    opacity: 0;
    transform-origin: center;
    transition: stroke-dashoffset 1s ease-in-out, opacity 0.5s ease-in-out;
}

.progress-ring-segment.dwater {
    stroke:lightblue;
    stroke-dashoffset: 0;
}


.progress-ring-segment.services {
    stroke: red;
    stroke-dashoffset: 0;
}

.progress-ring-segment.heat {
    stroke: orange;
    stroke-dashoffset: 0;
}

.progress-ring-segment.energy {
    stroke: rgb(48, 168, 48);
    stroke-dashoffset: 0;
}

.center-stats {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overall-percentage {
    font-size: 2.5rem;
    font-weight: 600;
    color: lightblue;
}

.money-saved {
    font-size: 1rem;
    color: #1E293B;
    opacity: 0.8;
}

.metrics-container {
    /* border: 1px solid; */
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.metric {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    /* border: 1px solid; */
}

.metric .label {
    font-size: 0.75rem;
    font-weight: 500;
    color:#1E293B;
    opacity: 0.7;
    /* padding-left: -50px; */
}




@media (max-width: 480px) {
    .dashboard-widget {
        padding: 1rem;
    }

    .progress-container {
        width: 200px;
        height: 200px;
    }

    .metrics-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* calorie */
/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.title-section h1 {
    font-size: 1.5rem;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.title-section p {
    color: #666;
    margin-top: 0.25rem;
}

.total-calories {
    text-align: right;
}

.total-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #f97316;
}

.total-label {
    color: #666;
    font-size: 0.875rem;
}

/* Legend Styles */
.legend {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
}

.walking { background-color: #d7fae1; }
.running { background-color: #d9eaff; }
.cycling { background-color: #ebdcfa; }

.legend-label {
    color: #666;
    font-size: 0.875rem;
}

/* Graph Styles */
.graph-container {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
}

.graph {
    height: 6rem;
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
}

.bar-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stacked-bar {
    width: 100%;
    position: relative;
    border-radius: 0.25rem;
    transition: opacity 0.2s;
}

.stacked-bar:hover {
    opacity: 0.8;
}

.bar-label {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #666;
}

.bar-value {
    font-size: 0.75rem;
    color: #666;
}

/* Activity Cards */
.activity-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.activity-card {
    padding: 1rem;
    border-radius: 0.5rem;
}

.walking-card { background-color: #f0fdf4; }
.running-card { background-color: #eff6ff; }
.cycling-card { background-color: #faf5ff; }

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.walking-card .activity-name { color: #15803d; }
.running-card .activity-name { color: #1d4ed8; }
.cycling-card .activity-name { color: #7e22ce; }

.activity-name {
    font-size: 0.875rem;
    font-weight: 500;
}

.icon {
    width: 1.25rem;
    height: 1.25rem;
}

.walking-card .icon { color: #16a34a; }
.running-card .icon { color: #2563eb; }
.cycling-card .icon { color: #9333ea; }

.activity-calories {
    font-size: 1.5rem;
    font-weight: bold;
}

.walking-card .activity-calories { color: #16a34a; }
.running-card .activity-calories { color: #2563eb; }
.cycling-card .activity-calories { color: #9333ea; }

.activity-label {
    font-size: 0.75rem;
    color: #666;
}
.dash-prog{
    width: 240px;
    height: 240px;
}
@media (max-width: 640px) {
    .card {
        padding: 1rem;
    }

    .activity-cards {
        grid-template-columns: 1fr;
    }

    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .total-calories {
        text-align: center;
    }

    .legend {
        flex-wrap: wrap;
    }
}

/* chat */
     .header-chat {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .suggestion {
            display: flex;
            align-items: center;
            /* gap: 250px; */
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .user-info {
/*             display: flex; */
            align-items: center;
        }
        .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .name {
            font-size: 16px;
            font-weight: bold;
        }
        .follow-btn {
            background: black;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 20px;
            cursor: pointer;
        }
        .see-all {
            display: block;
            color: gray;
            text-align: left;
            font-size: 14px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            background-color: aliceblue;
        }
        .see-all:hover {
            text-decoration: underline;
        }

        /* post */
         .card-post {
            width: 100%;
            max-width: 500px;
/*             background-color: rgba(243, 243, 245, 0.95);
 */            border-radius: 16px;
            padding: 1.5rem;
/*             box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
 */            color: black;
            margin-top: 50px;
        }

        .header-post {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .profile-img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            margin-right: 1rem;
            object-fit: cover;
        }

        .user-info {
            flex: 1;
        }

        .username {
            font-size: 1.25rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .verified-badge {
            color: #22d3ee;
            font-size: 1.25rem;
        }

        .post-time {
            color: #9ca3af;
            font-size: 0.875rem;
        }

        .more-options {
            color: #9ca3af;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            font-size: 1.25rem;
        }

        .content-post {
            margin-bottom: 1.5rem;
        }

        .quiz-title {
            font-size: 1.125rem;
            margin-bottom: 1rem;
        }

        .quiz-question {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
        }

        .options-container {
            background-color: rgba(89, 85, 92, 0.5);
            border-radius: 12px;
            padding: 1.5rem;
        }

        .poll-option {
            position: relative;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .poll-option:last-child {
            margin-bottom: 0;
        }

        .poll-bar {
            background-color: #5c5463;
            padding: 0.75rem 1rem;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
            transition: transform 0.2s;
        }

        .poll-bar:hover {
            transform: translateX(4px);
        }

        .poll-fill {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #484252;
            transition: width 1s ease-out;
        }

        .poll-text {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
        }
        .poll-text span{
            color: white;
        }

        .interactions {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            color: #9ca3af;
            margin-top: 1rem;
        }

        .interaction-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .save-btn {
            margin-left: auto;
            color: #9ca3af;
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .selected .poll-fill {
            background-color: #8B5CF6;
        }

        .check-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            display: none;
        }

        .selected .check-icon {
            display: block;
        }



        .metric{
            border-radius: 2em;
        }
        .metric.dwater{
            background-color: #cceffa;
        }
        .metric.services{
            background-color: rgba(255,0,0,0.1);
        }

        .metric.heat{
            background-color: rgba(255,165,0,0.1);
        }
        
        .metric.dwater .label,.metric.dwater .me-value{
            color: rgb(6, 148, 196);
            /* padding-left: -30px; */
        }
        .metric.energy{
            background-color: rgb(240,253,244);
        }
        
        .metric.services .me-value,.metric.services .label {
            color: red;
        }
        
        .metric.heat .me-value,.metric.heat .label {
            color: orange;
        }
        
        .metric.energy .me-value,.metric.energy .label {
            color:green;
        }
        
           
        .card-post{
        	width:100%;
        	height:550px;
        	padding:0;
        	
        }
        .card-post >div{
        	   width:100%;
        	  max-height:550px;
        	  min-height:400px;
        	  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)
        	 
        }
        .card-post > div > div:nth-child(3) {
        		 width:100%;
        	   height:200px;
        }
        .star-container {
display: flex;
gap: 1rem;
}

.star-size{
			font-size:20px;
		}
		
		.gold{
			color:crimson;
		}
		.gray{
			color:#c3bdbd;
		}
		
		
		
		
		
		
		
		
		
/* 		remove feature styles */



.nu-workout-card,.nu-steps-card,.ac-calendar-card{
position :relative;
}
 
 
.overlay-style{
position: absolute;
backdrop-filter: blur(5px);
top: 0;
bottom: 0;
right: 0;
left: 0;
justify-content: center;
align-items: center;
z-index: 20;
}
.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
        
        