

.nutrition-wrap {
    grid-template-columns: .9fr 1fr;
    grid-template-rows: minmax(200px, 400px) auto auto;
    gap: 1.5em;
    grid-auto-rows: 1fr;
    grid-template-areas:
        "h1 h2"
        "h3 h4"
        "h3 h5";
}

/* Individual grid items */
.nu-workout-card {
    grid-area: h1;
    
}

.nu-habits-card {
    grid-area: h3;
    display: flex;
    justify-content: space-around;
    /* gap: 30px; */
    align-items: center;
    position: relative;
}

.nu-calendar-card {
    grid-area: h2;
    padding: 0%;
    background-color: var(--background);
    gap: 1em;
}

.nu-steps-card {
    grid-area: h4;
}

.nu-weight-card {
    grid-area: h5;
    display:flex;
    /* flex-direction: column; */

    align-items: center;
    
}

/* Steps card internal grid */
.nu-steps-card {
    display: grid;
    gap: 1.5em;
    background-color: var(--background);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0;
}

.nu-steps-card>div {
    background-color: var(--grid-bg);
    border-radius: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

/* water */
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f2f5;
            font-family: Arial, sans-serif;
        } */
        .container {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        .glass-container {
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            align-items: center;
            width: 50%;
            background-color: var(--grid-bg);
            height: 100%;
            border-radius: 1.5em;
            position: relative;
            gap: 30px;
        }
        .glass {
            position: relative;
            width: 150px;
            height: 200px;
            background: #a0d8ef;
            border-radius: 10px;
            overflow: hidden;
            clip-path: polygon(20% 100%, 80% 100%, 100% 0, 0 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .water {
            position: absolute;
            background-color: rgba(255, 255, 255);
            width: calc(100% - 8px);
            height: calc(100% - 8px);
            clip-path: polygon(20% 100%, 80% 100%, 100% 0, 0 0);
        }
        .water-fill {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0%;
            background: linear-gradient(180deg, #a0d8ef 0%, #73c2fb 100%);
            transition: height 0.5s ease-in-out;
            border-radius: 0 0 6px 6px;
        }
        .water-fill::before,
        .water-fill::after {
            content: "";
            position: absolute;
            top: -10px;
            left: 0;
            width: 200%;
            height: 20px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: wave 3s linear infinite;
        }
        .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            z-index: 1;
        }
        .controls {
            display: flex;
            gap: 1.5rem;
        }
        .water-stat{
        	position:absolute;
        	right:20px;
        	top:20px;
        }
        @keyframes wave {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(0%); }
            100% { transform: translateX(100%); }
        }
        .control-btn {
            width: 50px;
            height: 50px;
            background: #73c2fb;
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s;
            display: flex;
            /* gap: 10px; */
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .control-btn:hover {
            background: #5ab1f7;
            transform: scale(1.1);
        }
/*water ends here*/
.nu-calendar-card{
    display: flex;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9); /* Semi-white background */
    backdrop-filter: blur(5px); /* Blur effect */
    z-index: -10;
    opacity: 0;
    transition: opacity 0.3s ease;
    border :1px solid black;
}

.overlay.activeO {
	z-index:5;
    opacity: 0.5;
}


.water-logger{
    width: 50%;
    height: 100%;
    background: var(--grid-bg);
    border-radius: 1.5em;

}


.nu-weight-card {
    position: relative;
}

.add-food {
    position: absolute;
    left: -2.6em;
    bottom: -20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
}
.search-image{
    transform: translatey(36px);
    opacity: .7;
}

.meal-search-icon {
    position: absolute;
    right: 24px;
    top: 2px;
    /* transform: translate(-100%); */
}
.plus-food {
    transition: .5s;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    background-color: royalblue;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.food-suggession {
    position: absolute;
    width: 60%;
    height: 60%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -46%);
    border-radius: 1.6em;
    opacity: 0;
    /* display: none; */
    z-index: -1;
    background-color: white;
    /* border: 1px solid; */
    transition: .5s;
    padding: 1em;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.food-search-area {

    /* border: 1px solid; */
    height: 65%;

}
.food-items{
	width:100%;
	height:100%;
	    overflow-Y: scroll;
    scrollbar-width: none;
        align-items: center;
    justify-content: center;
        padding: 1.5em;
    display: flex;
    flex-wrap: wrap;

    gap: 1.5em;
	
}
.food-suggession-open {
    transform: translate(-50%, -50%);
    /* display: block; */
    opacity: 1;
    z-index: 10;
}
.food-search-close{
	width:25px;
	height:25px;
	border-radius:50%;
	position:absolute;
	right:20px;
	top:20px;
	font-weight:1em;
	cursor:pointer;
}
.food-search-close:hover{
	background-color:rgba(0,0,0,0.3)
}

/* .overlay{
    width: 92%;
    z-index: 2;
    height: 88%;
    transform: translate(100px,90px);
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    backdrop-filter: blur(2px);
} */

.rotate-plus-btn {
    transform: rotate(45deg);
}

.food-suggession>h1,
.food-suggession>p {
    text-align: center;
    padding-bottom: .5em;
}

.meal-search {
    width: 80%;
    padding: .6em;
    border-radius: 1em;
    font-size: 1em;
    margin: 1em .5em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;

}

.meal-search:focus {
    border: 1px solid royalblue;
}

.meal-search-btn,
.meal-search-done {
    padding: .6em 1em;
    color: white;
    background-color: royalblue;
    font-size: 1em;
    border: none;
    border-radius: 1em;
    cursor: pointer;
}

.meal-search-done {
    position: absolute;
    bottom: 20px;
    right: 24px;
}

.search-wrap-icon {
    position: relative;
}

.meal-search-icon {
    position: absolute;
    right: 24px;
    top: 2px;
    /* transform: translate(-100%); */
}

.select-dropdown-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
    position: absolute;
    left: 16px;
    top: 16px;
}

.container__title {
	width: 100%;
	color: #fff;
	margin-bottom: 25px;
	font-weight: 400;
	text-align: center;
}

.select-dropdown {
	position: relative;
	display: inline-block;
	max-width: 100%;
}

.select-dropdown__button {
	padding: 10px 35px 10px 15px;
	background-color: #fff;
	color: #616161;
	border: 1px solid #cecece;
	border-radius: 3px;
	cursor: pointer;
	width: 210px;
	text-align: left;
}

.select-dropdown__button:focus {
	outline: none;
}

.select-dropdown__button .zmdi-chevron-down {
	position: absolute;
	right: 10px;
	top: 12px;
}

.select-dropdown__list {
	position: absolute;
	display: block;
	left: 0;
	right: 0;
	max-height: 300px;
	overflow: auto;
	margin: 0;
	padding: 0;
	list-style-type: none;
	opacity: 0;
	pointer-events: none;
	transform-origin: top left;
	transform: scale(1,0);
	transition: all ease-in-out .3s;
	z-index: 2;
}

.select-dropdown__list.active {
	opacity: 1;
	pointer-events: auto;
	transform: scale(1,1);
}

.select-dropdown__list-item {
	display: block;
	list-style-type: none;
	padding: 10px 15px;
	background: #fff;
	border: 1px solid #e6e6e6;
	font-size: 14px;
	line-height: 1.4;
	cursor: pointer;
	color: #616161;
	transition: all ease-in-out .3s;
}

.dropdown-arrow {
    display: inline-block;
    position: absolute;
    right: 12px;
    width: 10px;
    height: 10px;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
    margin-left: 10px;
}

/* Rotate arrow when dropdown is active */
.select-dropdown__list.active + .dropdown-arrow {
    transform: rotate(-135deg);
}


.suggestions-box {
    position: absolute;
    width: 77.5%;
    background: white;
    left: 50%;
    transform: translate(-56%,-16px);
    border: 1px solid rgba(0, 0, 0, 0.2);
    /* border-radius: 0.5em; */
    margin-left: 0.5em;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 10;
}

.suggestions-box::-webkit-scrollbar {
    width: 6px;
}

.suggestions-box::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.suggestions-box::-webkit-scrollbar-thumb {
    background: rgb(187, 185, 185);
    border-radius: 10px;
}

.suggestions-box::-webkit-scrollbar-thumb:hover {
    background: var(--background);
}

.suggestion-item {
    padding: 0.6em;
    cursor: pointer;
    font-size: 1em;
}

.suggestion-item:hover {
    background-color: var(--background);
}





/* these changes are made for the calorie div */
.nu-calorie-informations{
    width: 350px;
    height: 300px;
    position: relative;
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    
}

.nu-calorie-informations-heading {
    padding: 12px;
    position: absolute;
    top: 0px;
    left: 0px;
    letter-spacing: 1px;
}

.calinf-container{
    background-color: var(--grid-bg);
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    padding-top: 30px;
}

.calinf-container .meal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    /* background-color: #e8e8e8; */
    border-radius: 8px;
}

.calinf-container .meal-name {
    font-size: 20px;
    color: #333;
    font-weight: 500;
}

.calinf-container .caloriesinf {
    font-size: 16px;
    color: #333;
}
.meal-bf{
    background-color:#FFADAD;
}

.meal-sn{
    background-color:#FFF9B6;
}
.meal-lu{
    background-color:#B8F2E6 ;
}
.meal-di{
    background-color:#A7D8F0 ;
}
/*ends here*/

.foodData .image-wrap-search{
    width:95%;
    height: 160px;
    margin-top: 1em;
}
.foodData img{
    width: 100%;
    height: 100%;
}
.foodData {
    padding: 1em;
    gap: 15px;
    background: var(--background);
    border-radius: 12px;
    /* padding: 15px; */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
    max-width: 350px;
    color: var(--font-clr);
    font-family: 'Arial', sans-serif;
    width: 316px;
    height: 324px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-wrap-search img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* border: 2px solid #ff9800; */
}

.food-info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.food-info p {
    margin: 3px 0;
}

.food-name {
    font-size: 18px;
    font-weight: bold;
    color: #ff9800;
}

.food-stats {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    
}

.food-stats p {
    background: var(--grid-bg);
    padding: 5px 10px;
    border-radius: 5px;
}

.none{
    display: none;
}


.food-search-show-more{
	color:white;
	font-size:1.2em;
	background-color:royalblue;
	padding:.2em .4em;
	border:none;
	outline:none;
	border-radius:.5em;
	margin:auto 1em;
}
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
    
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top: 5px solid royalblue;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
.selected-food{
	background-color:#cbf7b8;
}
/* confirm nutrition */




.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #eef2ff 0%, #faf5ff 50%, #fce7f3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: all 0.3s ease;
}

.quantity-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.quantity-button .icon {
  color: #4f46e5;
}

.quantity-button span {
  font-size: 1.125rem;
  font-weight: 600;
  background: linear-gradient(to right, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Custom SweetAlert2 Styles */
.quantity-popup {
  background: linear-gradient(145deg, #ffffff, #f3f4f6) !important;
  border-radius: 1rem !important;
  padding: 2rem !important;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1),
              0 8px 10px -6px rgba(0, 0, 0, 0.1) !important;
}

.quantity-title {
  font-size: 1.75rem !important;
  font-weight: 700 !important;
  background: linear-gradient(135deg, #4f46e5, #7c3aed) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  color: transparent !important;
  padding: 0.5rem 0 !important;
  display: block !important;
}

.quantity-input {
  width: 100% !important;
  max-width: 200px !important;
  padding: 0.75rem !important;
  border-radius: 0.5rem !important;
  border: 2px solid #e5e7eb !important;
  background: white !important;
  font-size: 1.125rem !important;
  transition: all 0.3s ease !important;
  margin: 1rem 0 !important;
  text-align: center !important;
}

.quantity-input:focus {
  outline: none !important;
  border-color: #818cf8 !important;
  box-shadow: 0 0 0 4px rgba(129, 140, 248, 0.1),
              0 0 15px rgba(129, 140, 248, 0.2) !important;
}

.quantity-confirm-btn {
  background: linear-gradient(135deg, #4f46e5, #7c3aed) !important;
  border: none !important;
  padding: 0.75rem 1.5rem !important;
  font-weight: 600 !important;
  border-radius: 0.5rem !important;
  color: white !important;
  transition: all 0.3s ease !important;
}

.quantity-confirm-btn:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3) !important;
}

.quantity-cancel-btn {
  background: linear-gradient(135deg, #9ca3af, #6b7280) !important;
  border: none !important;
  padding: 0.75rem 1.5rem !important;
  font-weight: 600 !important;
  border-radius: 0.5rem !important;
  color: white !important;
  transition: all 0.3s ease !important;
  margin:0px .5em;
}

.quantity-cancel-btn:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3) !important;
}
div:where(.swal2-icon) .swal2-icon-content{
	font-size:1em;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility class to hide elements */
.none {
    display: none;
}

@keyframes wave {
    0% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(100%);
    }
}

.food-logs{
	width:100%;
	height:156px;
	padding:.2em;
  	overflow: auto;
     scrollbar-width: none;
     margin-top:20px;




}
.log{
	background-color:#a7d8f0;
	display:flex;
	justify-content:space-between;
		width:90%;
	margin:.3em auto;
	padding:.5em;
	margin-top:1.2em;

	border-radius:1em;
}
.log>div{
	flex-grow:1;
	text-align:center;
	display:flex;
  justify-content:center;
align-items:center;
	word-break:break-all;
	max-width:33%;
}

/* Hide scrollbar for WebKit (Chrome, Safari) */
table::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    display: none;
}

/* Hide scrollbar for Firefox */
table {
    scrollbar-width: none;
}

/* Hide scrollbar for IE/Edge */
table {
    -ms-overflow-style: none;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    width: 33%; /* Each column takes 33% of the table width */
    word-break: break-word; /* Ensures long words break into multiple lines */
    overflow-wrap: break-word; /* Alternative for word breaking */
}

th {
    background-color: #007bff;
    color: white;
    position: sticky;
    top: 0;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hide scrollbar for the wrapper div */
.table-wrapper {
    height: 100%;
    overflow-y: auto;
}

.table-wrapper::-webkit-scrollbar {
    display: none;
}

.table-wrapper {
    scrollbar-width: none;
    -ms-overflow-style: none;
}


/* RESPONSIVE DESIGN */


/* Mobile (small screens) */
@media screen and (max-width: 768px) {
    .nutrition-wrap {
        grid-template-columns: 1fr;
        /* Switch to a single column */
        grid-template-rows: auto;
        grid-template-areas:
            "h1"
            "h2"
            "h3"
            "h4"
            "h5";
    }

    .nu-steps-card {
        grid-template-columns: 1fr;
        /* Convert steps card to single column */
        grid-template-rows: auto auto auto auto;
        /* Flexible rows */
    }
}


.pop-up{
	width:600px;
	height:300px;
	position:absolute;
	top:50%;
	left:50%;
	border-radius:1.5em;
	transform:translate(-50%,-50%);
	background-color:blue;
	z-index:11;
}

.marachidu{
	display:none;
}