@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-gradient: linear-gradient(135deg, #ff9966, #ff5e62);
    --background-color: #fafafa;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.ku-workout-container {
    grid-template-columns: 1.8fr 1.3fr;
    /* grid-template-rows: auto auto auto; */
    gap: 1.5em;
    grid-auto-rows: 1fr;
    grid-template-areas:
        "h1 h2";
    max-height: 930px;
}

.workout-wrap-1 {
    grid-area: h1;
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.workout-wrap-2 {
    grid-area: h2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 500;

}

.wo-workout-card,
.wo-calendar-card,
.wo-steps-card {
    flex: 1 1 auto;
    position: relative;
    transition: .5s;
    max-height: 33.3%;

}

.max-width {
    max-height: 100%;
}

.expand-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    transform: rotate(90deg);
    /* background-color: black; */
    padding: .3em;
    fill: black;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%), rotate(90deg);

}

.expand-box {
    flex-grow: 12;
    transition: .5s;

}

.expand-btn:hover {
    background-color: rgb(219, 219, 219);
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
}

.front-body,
.back-body {
    width: 440px;
    /*     transform: rotate(90deg);
 */
}


.front-body svg path,
.back-body svg path {
    color: #ebebeb;
    cursor: default;

}


.hide-body {
    display: none;
}

.wo-weight-card {
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='32' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='12' fill='black' stroke='' stroke-width='1'/%3E%3Cpath fill='white' d='M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z'/%3E%3C/svg%3E") 16 16,
        auto;
}

/* Videos */
.wo-workout-card {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 990px;
    overflow: hidden;
}

.up-down-wrap>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}



.wo-calendar-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-workout-wrap {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;

}

.add-workout {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* border: 1px solid ; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    cursor: pointer;

}


.display_none {
    display: none;

}

.add-workout>i {
    font-size: 10rem;
    color: var(--plus-clr);
}






/* Infinite Scroll Animation */



.dashb-workout-card {
    width: 100%;
    max-width: 42rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashb-workout-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dashb-header {
    padding: 1.5rem;
    cursor: pointer;
}

.dashb-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.dashb-title {
    font-size: 1.5rem;
    font-weight: 600;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dashb-expand-button {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    border: none;
    background: linear-gradient(135deg, #fff5f5, #fff0f7);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.dashb-expand-button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #ffe5e5, #ffe0f0);
}

.dashb-metadata-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    color: var(--text-primary);
}

.dashb-metadata-item p:first-child {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.dashb-metadata-item p:last-child {
    font-size: 1.125rem;
    font-weight: 500;
}

.dashb-expandable-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.dashb-expandable-content.dashb-expanded {
    max-height: 600px;
}

.dashb-video-container {
    position: relative;
    margin: 0 1.5rem 1.5rem;
    border-radius: 0.75rem;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.dashb-video-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dashb-video-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.dashb-video-overlay:hover {
    background: rgba(0, 0, 0, 0.3);
}

.dashb-play-button {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.dashb-play-button:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 1);
}

.dashb-start-button {
    display: block;
    width: calc(100% - 3rem);
    margin: 0 1.5rem 1.5rem;
    padding: 1rem;
    border: none;
    border-radius: 0.75rem;
    background: var(--primary-gradient);
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashb-start-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}







.wo-container {
    max-width: 1200px;
    margin: 0 auto;
}

.wo-wrap {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 1000px;
}

.wo-cards {
    width: 100%;
    display: flex;
    gap: 1rem;
    background-color: transparent;

}

.wo-nav-button {
    flex: 1;
    font-size:16px;
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--grid-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wo-nav-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.wo-nav-button i{
	margin-right:4px;	
}

.wo-nav-button.wo-active {
    background-color: var(--primary-color);
    color: white;
}

.wo-icon {
    font-style: normal;
    font-size: 1.25rem;
}

.wo-workout-screen {
    background-color: var(--grid-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	max-height : 875px;
}

.wo-tab-content {
    display: none;
}

.wo-tab-content.wo-active {
    display: block;
}

.wo-upcoming-exercises {
    margin-bottom: 1.5rem;
}

.wo-upcoming-exercises h3 {
    color: var(--text-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
}

.wo-preview-container ,.mv-wo-preview-container{
    display: flex;
    gap: 0.75rem;
    overflow-x: auto;
    -ms-overflow-style: none;
    padding: 10px 0px;
}
.wo-preview-container::-webkit-scrollbar {
    display: none;
}

.wo-preview {
    flex: 0 0 auto;
    width: 80px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.wo-thumbnail-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wo-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.wo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 0.25rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.wo-preview:hover .wo-overlay {
    transform: translateY(0);
}

.wo-preview:hover .wo-thumbnail {
    transform: scale(1.1);
}

.wo-preview.next {
    position: relative;
}

.wo-preview.next::after {
    content: 'NEXT';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.625rem;
    font-weight: bold;
    z-index: 2;
    white-space: nowrap;
    letter-spacing: 0.5px;
}

.wo-preview.clicked {
    animation: click-effect 0.3s ease;
}

@keyframes click-effect {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

.wo-preview .wo-name {
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    margin-bottom: 0.125rem;
    text-align: center;
}


.wo-video-container ,.mv-video-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    background-color: black;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.wo-video-container video  ,.mv-video-container video{
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;


}


.wo-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    z-index: 10;
    color: white;
}



.wo-nav-btn.wo-prev {
    left: 1rem;
}

.wo-nav-btn.wo-next {
    right: 1rem;
}

.wo-exercise-info ,.mv-exercise-info{
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
	
}

.mv-exercise-info{
	display:none;
}

.sugg-video-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    gap: .5em;


}

.sugg-video-btns button {
    background-color: #007bff;
    /* Blue color similar to the image */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    /* text-transform: uppercase; */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    /* Make it full width like the image */
    display: block;
    /* Stack the buttons */
    text-align: center;
}

.sugg-video-btns button:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}


.wo-exercise-info h2 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.wo-exercise-info p {
    color: #718096;
}

.wo-video-container {
    border-radius: 1.5em;
}


@media (max-width: 768px) {
    .wo-cards {
        flex-direction: column;
    }

    .wo-container {
        padding: 1rem;
    }

    .wo-video-container {
        border-radius: 0.75rem;
    }

    .wo-nav-btn {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }
}

.wo-exercise-info {}

.start-workout-btn ,.mv-start-workout-btn{
    padding: 12px 30px;
    background-color: #007bff;
    width: 100%;
    margin: .9em auto;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.start-workout-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
    transform: translateY(-2px);
}

.start-workout-btn:focus {
    outline: none;
}

.rest-video {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    z-index: -1;


}

.rest-video .skip-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 12px 30px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background-color: whiet;
    color: black;


}

.active-rest-video {
    z-index: 15;
}

@media (max-width: 640px) {
    .dashb-metadata-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .dashb-video-container {
        margin: 0 1rem 1rem;
    }

    .dashb-start-button {
        width: calc(100% - 2rem);
        margin: 0 1rem 1rem;
    }

    .dashb-header {
        padding: 1rem;
    }
}











.wrapper {
position:absolute;
left:0;
right:0;
top:0;
bittom:0;
  background: #1c1b2a;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.progress {
  position: relative;
  width: 100%;
  max-width: 200px;
}

.seconds {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: #54DCA0;
  overflow: hidden;
  height: 1.2em;
  line-height: 1.2em;
}

.number {
  display: block;
  text-align: center;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.skip-rest {
  border: 2px solid #54DCA0;
  background: transparent;
  color: #54DCA0;
  padding: 15px 20px;
  font-size: 20px;
  border-radius: 10px;
  line-height: 1em;
  font-family: Comfortaa;
  transition: all 0.3s;
  cursor: pointer;
}

.skip-rest:hover {
  color: #fff;
  background: #54DCA0;
}
.rest-btns{
	display:flex;
	gap:.5em;
}

.circle {
  width: 100%;
  height: auto;
}












#manual-content{
    position: relative;
}

.manual-wo-tab-content {
/*     padding: 1rem; */
    position: absolute;
    right: 0;
    top: 0;
}

.manual-add-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: background-color 0.2s;
}

.manual-add-button:hover {
    background-color: #1d4ed8;
}

/* Modal styles */
.manual-modal {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: 100;
}

.manual-modal.man-active {
    display: flex;
}


.manual-wo-modal-content {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 30%;
  transform: translate(-50%, 10%);
}


.manual-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.manual-modal-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
}

.manual-close-button {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.25rem;
}

.manual-close-button:hover {
    color: #374151;
}

.manual-modal-body {
    padding: 1.5rem;
}

.manual-category-section {
    margin-bottom: 1.5rem;
}

.manual-category-section label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.manual-category-section select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: #111827;
}

.manual-category-section select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.manual-video-list {
    max-height: 15rem;
    overflow-y: auto;
    margin-top: 1rem;
}

.manual-video-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.manual-video-item:hover {
    background-color: #f9fafb;
}

.manual-video-item input[type="checkbox"] {
    margin-right: 0.75rem;
    width: 1rem;
    height: 1rem;
    border: 1px solid #d1d5dShoulders changeMusceColorb;
    border-radius: 0.25rem;
}

.manual-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.manual-button {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.manual-button.manual-secondary {
    background-color: white;
    border: 1px solid #d1d5db;
    color: #374151;
}

.manual-button.manual-secondary:hover {
    background-color: #f9fafb;
}

.manual-button.manual-primary {
    background-color: #2563eb;
    border: none;
    color: white;
}

.manual-button.manual-primary:hover:not(:disabled) {
    background-color: #1d4ed8;
}

.manual-button.manual-primary:disabled {
    background-color: #93c5fd;
    cursor: not-allowed;
}

.no-video-found{
    /* border: 1px solid; */
    width: 400px;
    height: 400px;
    margin:178px auto;
}
.no-video-found img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.konjam-munnadi{
    z-index: 500;
}


.wo-preview:hover .mv-close::after{
content: "✖";
display:block;
 position: absolute;
    font-size: 25px;
    color: #000000;
    cursor: pointer;
    margin-left: 8px;
   
    top:1px;
    left: 75%;
}
.mv-close::after {
    content: "";
}



/* Main content */
.manual-wo-main-content {
  max-width: 1200px;
  margin: 0 auto;
}

.manual-wo-add-video-btn {
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.manual-wo-add-video-btn:hover {
  background-color: #1d4ed8;
}

/* Modal */
.manual-wo-modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.manual-wo-modal.active {
  opacity: 1;
  pointer-events: auto;
}

.manual-wo-modal-content {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  width: 100%;
/*   max-width: 28rem; */
}

.manual-wo-modal-header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
}

.manual-wo-modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.manual-wo-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
}

.manual-wo-close-btn:hover {
  color: #374151;
}

.manual-wo-modal-body {
  padding: 1.5rem;
}

.manual-wo-category-select {
  margin-bottom: 1rem;
}

.manual-wo-category-select label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.manual-wo-category-select select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.manual-wo-video-list {
  max-height: 300px;
  overflow-y: auto;
}

.manual-wo-video-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: #f9fafb;
  border-radius: 0.375rem;
  margin-bottom: 0.75rem;
}

.manual-wo-video-item:last-child {
  margin-bottom: 0;
}

.manual-wo-video-item input[type="checkbox"] {
  margin-right: 0.75rem;
}

.manual-wo-video-item span {
  flex-grow: 1;
  font-size: 0.875rem;
  color: #374151;
}

.manual-wo-sets-reps-inputs {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.manual-wo-input-group {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.manual-wo-input-group label {
  font-size: 0.75rem;
  color: #6b7280;
}

.manual-wo-input-group input {
  width: 4rem;
  padding: 0.25rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

.manual-wo-modal-footer {
  padding: 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  border-top: 1px solid #e5e7eb;
}

.manual-wo-cancel-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
  color: #374151;
  font-size: 0.875rem;
  cursor: pointer;
}

.manual-wo-cancel-btn:hover {
  background-color: #f9fafb;
}

.manual-wo-done-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background-color: #2563eb;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
}

.manual-wo-done-btn:hover {
  background-color: #1d4ed8;
}

.manual-wo-done-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


#log-did-app {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  /* Not Found */
  .log-did-not-found {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 400px;
  }
  
  .log-did-not-found-img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
  }
  
  .log-did-not-found p {
    font-size: 18px;
    color: #666;
    margin: 0;
  }
  
  /* Modal */
  .log-did-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }
  
  .log-did-modal.active {
    display: flex;
  }
  
  .log-did-modal-content {
    background-color: white;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
  }
  
  .log-did-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
  }
  
  .log-did-form-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  
  .log-did-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
  }
  
  .log-did-form-body {
    padding: 20px;
    max-height: 600px;
    overflow-y: auto;
  }
  
  .log-did-form-group {
    margin-bottom: 15px;
  }
  
  .log-did-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    text-align: left;
    color: #333;
  }
  
  .log-did-select-wrapper {
    position: relative;
  }
  
  select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f5f5f5;
    font-size: 14px;
    color: #333;
    appearance: none;
    cursor: pointer;
  }
  
  .log-did-select-wrapper::after {
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
    pointer-events: none;
  }
  
  .log-did-form-footer {
    padding: 15px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px solid #eee;
  }
  
  .log-did-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .log-did-btn-cancel {
    background-color: transparent;
    color: #666;
  }
  
  .log-did-btn-cancel:hover {
    background-color: #f0f0f0;
  }
  
  .log-did-btn-primary {
    background-color: #7b8af8;
    color: white;

  }
  #log-content{
  position:relative;}
  
  .log-did-btn-primary:hover {
    background-color: #6978e8;
  }
  
  .log-did-btn[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Video list */
  .log-did-video-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .log-did-video-item {
    display: flex;
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: #f9f9f9;
    justify-content: space-between;
    align-items: center;
  }
  
  .log-did-video-item-header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .log-did-video-item-header input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }
  
  .log-did-video-item-header span {
    flex: 1;
    text-align: left;
    font-weight: 500;
    color:black;
  }
  
  .log-did-sets-reps-inputs {
    display: none;
    margin-top: 10px;
    gap: 15px;
  }
  
  .log-did-input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .log-did-input-group label {
    font-size: 12px;
    margin-bottom: 4px;
    color:black;
  }
  
  .log-did-input-group input {
    width: 60px;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Show/hide classes */
  .log-did-show {
    display: block;
  }
  
  .log-did-show-flex {
    display: flex;
  }
  
  .body svg .changeMusceColor{
  	color:#a51d2d;
  }
