1740673888334	Delete element
1740711846025	Rename type 'UserDao'
1740712379210	Encapsulate field 'id, ...'
1740734692261	Copy files
1740734699877	Delete element
1740735415490	Delete element
1740735434800	Copy files
1740735449306	Delete elements
1740735788862	Delete elements
1740735820144	Delete elements
1740735837572	Delete elements
1740744217964	Rename resource 'kuntologo.PNG'
1740744392329	Rename resource 'fitness.gif'
1740744411217	Rename resource 'fitness.GIF'
1740744463251	Rename resource 'fitness.gif'
1740744968978	Rename resource 'output-onlinegiftools (2).gif'
1740747501920	Delete element
1740747521760	Rename resource 'searchfood (1).gif'
